# yayasanislamamanah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/co/id/gmedia/yia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/gmedia/yia/: HomeActivity.java  HomeSocialSalesActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  SlashScreenActivity.java  SlashScreenActivity.kt
app/src/main/java/co/id/gmedia/yia/ActAdmin/: AdminActivity.kt  DonaturFragment.kt
app/src/main/java/co/id/gmedia/yia/ActAdmin/Adapter/: DonaturAdapter.kt
app/src/main/java/co/id/gmedia/yia/ActAkun/: DetailAkunActivity.java  RequestActivity.java  RequestActivity.kt
app/src/main/java/co/id/gmedia/yia/ActCollector/: CollectorActivity.java  CollectorDonaturDetailActivity.java  CollectorHistoryFragment.java  CollectorJadwalFragment.java  CollectorTambahDonaturFragment.java  DetailSetoranActivity.java  DeviceActivity.java  DonaturTetapActivity.java  EditDonaturCollectorActivity.java  HistoryCollectorFragment.java  JadwalKunjunganFragment.java  ListRekapSetoranActivity.java  SettingsActivity.java  TambahanDonaturFragment.java
app/src/main/java/co/id/gmedia/yia/ActCollector/Adapter/: FotoAdapter.java  HistoryCollectorAdapter.java  ImageDonaturAdapter.java  JadwalKunjunganAdapter.java  JadwalKunjunganCollectorAdapter.java  ListDetailSetoranAdapter.java  ListRekapSetoranAdapter.java  TambahanDonaturFotoAdapter.java
app/src/main/java/co/id/gmedia/yia/ActNotifikasi/: DetailNotifikasiActivity.java  ListNotificationActivity.java
app/src/main/java/co/id/gmedia/yia/ActNotifikasi/Adapter/: ListNotifikasiAdapter.java
app/src/main/java/co/id/gmedia/yia/ActSalesBrosur/: DetailCurrentPosActivity.java  EditDonaturActivity.java  SalesBrosurDetailFragment.java  SalesBrosurRiwayatFragment.java
app/src/main/java/co/id/gmedia/yia/ActSalesBrosur/Adapter/: ListSalesBrosurAdapter.java  SearchableSpinnerDialogOptionAdapter.java
app/src/main/java/co/id/gmedia/yia/ActSalesChecking/: CheckingJadwalFragment.java  CheckingRiwayatFragment.java  SalesCheckingActivity.java  SalesCheckingDetailActivity.java
app/src/main/java/co/id/gmedia/yia/ActSalesChecking/Adapter/: CheckingRiwayatAdapter.java
app/src/main/java/co/id/gmedia/yia/ActSalesSosial/: DonaturLSosialFragment.java  EditDonaturSosialActivity.java  SalesSosialJadwalDetailActivity.java  SalesSosialJadwalFragment.java  SalesSosialRiwayatFragment.java
app/src/main/java/co/id/gmedia/yia/ActSalesSosial/Adapter/: ListJadwalSSAdapter.java  ListPhotoAdapter.java  ListRiwayatSSAdapter.java
app/src/main/java/co/id/gmedia/yia/ActSalesSurvey/: SalesSurveyActivity.java  SalesSurveyDetailActivity.java  SurveyJadwalFragment.java  SurveyRiwayatFragment.java
app/src/main/java/co/id/gmedia/yia/ActSalesSurvey/Adapter/: SurveyRiwayatAdapter.java
app/src/main/java/co/id/gmedia/yia/Model/: DonaturModel.java  HistoryDonaturModel.java  SurveyRiwayatModel.java
app/src/main/java/co/id/gmedia/yia/NotificationUtils/: InitFirebaseSetting.java  MyFirebaseMessagingService.java  TokenGetter.java
app/src/main/java/co/id/gmedia/yia/Utils/: AppRequestCallback.java  BluetoothHandler.java  Converter.java  DateTimeChooser.java  DialogFactory.java  EndlessScroll.java  GoogleLocationManager.java  IsLoading.java  JSONBuilder.java  LoadMoreListener.java  PaginationListener.java  PrinterCommands.java  ServerURL.java  TopCropCircularImageView.java
app/src/main/java/co/id/gmedia/yia/Utils/SearchableSpinnerDialog/: SearchableSpinnerDialogAdapter.java  SimpleObjectModel.java
app/src/main/java/co/id/gmedia/yia/admin/: AdminActivity.kt  DonaturFragment.kt
app/src/main/res/drawable/: bg_btn_tidak.xml  bg_btn_ya.xml  bg_button.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_green_rec.xml  bg_button_grey.xml  bg_button_red.xml  bg_button_white.xml  bg_input.xml  bg_menu.xml  bg_orange_top.xml  bg_status_green.xml  bg_status_red.xml  bg_white_bottom.xml  bg_white_rounded.xml  ic_baseline_account_box_24.xml  ic_call.xml  ic_note_black_24dp.xml  ic_person_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_subject_black_24dp.xml  shape_background.xml  side_nav_bar.xml  style_button_green.xml  style_rectangle_bordered.xml  style_textview_gray.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml  ic_drop.xml  ic_notif.xml  ic_plus.xml  ic_profile_black.xml  ic_refresg.xml  ic_up_arrow.xml  ic_wallet.xml
app/src/main/res/layout/: activity_admin.xml  activity_collector.xml  activity_collector_donatur_detail.xml  activity_detail_akun.xml  activity_detail_current_pos.xml  activity_detail_notifikasi.xml  activity_detail_setoran.xml  activity_device.xml  activity_donatur_tetap.xml  activity_edit_donatur_sosial.xml  activity_home.xml  activity_home_social_sales.xml  activity_list_calon.xml  activity_list_notification.xml  activity_list_rekap_setoran.xml  activity_login.xml  activity_request.xml  activity_sales_checking.xml  activity_sales_checking_detail.xml  activity_sales_sosial_jadwal_detail.xml  activity_sales_survey.xml  activity_sales_survey_detail.xml  activity_slash_screen.xml  adapter_detail_setoran.xml  adapter_image_donatur.xml  adapter_jadwal_sales_sosial.xml  adapter_list_calon.xml  adapter_list_notif.xml  adapter_list_sales_brosur.xml  adapter_photo.xml  adapter_rekap_setoran.xml  adapter_riwayat_ss.xml  dialog_berhenti_donasi.xml  dialog_choser.xml  dialog_choser_admin.xml  dialog_choser_checking.xml  dialog_choser_collection.xml  dialog_choser_history_collector.xml  dialog_input.xml  dialog_list.xml  (+32 more)
app/src/main/res/menu/: home.xml  menu_collector.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/id/gmedia/yia/: ExampleUnitTest.java
(+40 files in other folders)
