<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_tanggal"
            android:gravity="right"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_tiny"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small">

            <ImageView
                android:layout_width="@dimen/icon_size2"
                android:layout_height="@dimen/icon_size2"
                android:src="@drawable/ic_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_mid"
                android:id="@+id/ic_nama"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/ic_nama"
                android:layout_marginLeft="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Nama"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Nama"
                    android:id="@+id/tv_nama"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small">

            <ImageView
                android:layout_width="@dimen/icon_size2"
                android:layout_height="@dimen/icon_size2"
                android:src="@drawable/ic_location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_mid"
                android:id="@+id/ic_alamat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/ic_alamat"
                android:layout_marginLeft="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Alamat"
                    android:id="@+id/tv_alamat"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small">

            <ImageView
                android:layout_width="@dimen/icon_size2"
                android:layout_height="@dimen/icon_size2"
                android:src="@drawable/ic_kontak"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_mid"
                android:id="@+id/ic_kontak"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/ic_kontak"
                android:layout_marginLeft="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Kontak"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Kontak"
                    android:id="@+id/tv_kontak"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small">

            <ImageView
                android:layout_width="@dimen/icon_size2"
                android:layout_height="@dimen/icon_size2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_mid"
                android:id="@+id/ic_status"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/ic_status"
                android:layout_marginLeft="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Status Donasi"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen1"
                    android:text="Status"
                    android:id="@+id/tv_status"
                    android:layout_marginTop="@dimen/padding_tiny"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>