<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:orientation="vertical">

        <View
            android:layout_height="@dimen/line"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_tiny"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_tanggal"
            android:gravity="right"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:paddingLeft="@dimen/padding_tiny"
            android:paddingRight="@dimen/padding_tiny"
            android:textSize="@dimen/text_tiny"/>

        <View
            android:layout_height="@dimen/line"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_tiny"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/icon_size2"
                    android:layout_height="@dimen/icon_size2"
                    android:src="@drawable/ic_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/padding_mid"
                    android:id="@+id/ic_nama"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/ic_nama"
                    android:layout_marginLeft="@dimen/padding_default">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Nama"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Nama"
                        android:id="@+id/tv_nama"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginLeft="@dimen/padding_tiny"
                android:layout_marginRight="@dimen/padding_small"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/icon_size2"
                    android:layout_height="@dimen/icon_size2"
                    android:src="@drawable/ic_kontak"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/padding_mid"
                    android:id="@+id/ic_kontak"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/ic_kontak"
                    android:layout_marginLeft="@dimen/padding_default">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Kontak"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Kontak"
                        android:id="@+id/tv_kontak"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_height="@dimen/line"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_tiny"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/icon_size2"
                    android:layout_height="@dimen/icon_size2"
                    android:src="@drawable/ic_location"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/padding_mid"
                    android:id="@+id/ic_alamat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_alamat"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/padding_default">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Alamat"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Alamat"
                            android:id="@+id/tv_alamat"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>
    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_toRightOf="@+id/ll_alamat">-->

    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_gravity="center_vertical"-->
    <!--                        android:padding="4dp"-->
    <!--                        android:id="@+id/rl_edit"-->
    <!--                        android:background="@drawable/bg_button_green"-->
    <!--                        android:layout_height="wrap_content">-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="15dp"-->
    <!--                            android:layout_height="15dp"-->
    <!--                            android:focusableInTouchMode="true"-->
    <!--                            android:id="@+id/img_edit"-->
    <!--                            android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                            android:foregroundGravity="center_vertical"-->
    <!--                            android:src="@drawable/ic_edit_black_24dp" />-->
    <!--                    </RelativeLayout>-->
    <!--                </LinearLayout>-->
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginLeft="@dimen/padding_tiny"
                android:layout_marginRight="@dimen/padding_small"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/icon_size2"
                    android:layout_height="@dimen/icon_size2"
                    android:src="@drawable/ic_kontak"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/padding_mid"
                    android:id="@+id/ic_wa"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/ic_wa"
                    android:layout_marginLeft="@dimen/padding_default">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="WA"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Wa"
                        android:id="@+id/tv_wa"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_height="@dimen/line"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_tiny"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_default">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Status Donasi"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen1"
                        android:text="Status"
                        android:id="@+id/tv_status"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Status Checking"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen1"
                        android:text="Status"
                        android:id="@+id/tv_status_checking"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Checker"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Checker"
                        android:id="@+id/tv_checker"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_height="@dimen/line"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_tiny"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC"/>

</LinearLayout>