<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_dex"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masukkan Nama Anda"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/tv_label"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_value"
                        android:imeOptions="actionDone"
                        android:layout_marginTop="@dimen/padding_default"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_custom"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masukkan Nama Anda"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:id="@+id/tv_label1"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_value1"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/padding_default"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masukkan Nama Anda"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:id="@+id/tv_label2"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_value2"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/padding_default"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_default"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/colorWhite"
                            android:text="Batal"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingRight="@dimen/padding_default"
                            android:gravity="center"
                            android:id="@+id/tv_batal"
                            android:layout_marginRight="@dimen/padding_default"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/colorWhite"
                            android:text="Simpan"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingRight="@dimen/padding_default"
                            android:gravity="center"
                            android:id="@+id/tv_simpan"
                            android:textColor="@color/colorGreen"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>