<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_dex"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingLeft="@dimen/padding_big"
                    android:paddingRight="@dimen/padding_big"
                    android:paddingBottom="@dimen/padding_big"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_close_black"
                        android:id="@+id/iv_close"
                        android:layout_gravity="right"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_green"
                        android:text="Simpan Kontak"
                        android:layout_marginTop="@dimen/padding_default"
                        android:id="@+id/btn_save_kontak"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_big"
                        android:background="@drawable/bg_button_white"
                        android:text="Lihat Map"
                        android:id="@+id/btn_map"
                        android:textColor="@color/colorGreen1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>