<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActCollector.CollectorHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_header"
            android:layout_margin="@dimen/padding_default">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                >

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@mipmap/ic_search1"
                    android:id="@+id/iv_search"
                    android:layout_margin="@dimen/padding_default"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_search"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_default"
                    android:text=""
                    android:id="@+id/edt_search"
                    android:textSize="@dimen/text_small"
                    android:hint="Keyword"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_default"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rl_date1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:layout_marginRight="@dimen/padding_small"
                    >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@mipmap/ic_date"
                        android:id="@+id/iv_date1"
                        android:layout_margin="@dimen/padding_default"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_date1"
                        android:padding="@dimen/padding_default"
                        android:text="17/09/2019"
                        android:id="@+id/tv_date1"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rl_date2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:layout_marginLeft="@dimen/padding_small"
                    >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@mipmap/ic_date"
                        android:id="@+id/iv_date2"
                        android:layout_margin="@dimen/padding_default"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_date2"
                        android:padding="@dimen/padding_default"
                        android:text="17/09/2019"
                        android:id="@+id/tv_date2"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_default"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_dd"
                    android:checked="true"
                    android:text="Data Dalam"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_dl"
                    android:checked="true"
                    android:text="Data Luar"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_proses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:background="@drawable/bg_button_green"
                android:textColor="@color/colorWhite"
                android:text="Proses"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>