<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActSalesSosial.SalesSosialJadwalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_default">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:text="Jadwal Kunjungan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            android:id="@+id/tv_tanggal"
            android:layout_marginTop="@dimen/padding_small"
            android:text="tanggal"/>


        <co.id.gmedia.coremodul.CustomView.CustomListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_jadwal"
            android:divider="@null"
            android:layout_marginTop="@dimen/padding_default"/>
    </LinearLayout>

</FrameLayout>