<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActCollector.CollectorJadwalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jadwal Kunjungan"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding_default"
            android:paddingLeft="@dimen/padding_default"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:id="@+id/btn_rekap_setoran"
                android:background="@drawable/bg_button_white"
                android:textColor="@color/colorGreen3"
                android:textSize="11sp"
                android:text="Lihat Rekap Setoran"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:layout_marginTop="@dimen/padding_default"
        android:weightSum="3">

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cb_k1"
            android:checked="true"
            android:text="K1 (1-10)"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cb_k2"
            android:checked="true"
            android:text="K2 (11-20)"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cb_k3"
            android:checked="true"
            android:text="K3 (21-30)"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jadwal"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginBottom="@dimen/padding_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>