<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActSalesChecking.SalesCheckingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_20"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:text="Ini Jadwal Untuk Hari Ini"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:layout_marginBottom="@dimen/padding_default"
        android:gravity="center"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jadwal"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>